# sink

./: .gitignore  README.md  pom.xml
src/main/java/pro/husk/sqlannotations/: AnnotatedSQLMember.java  AnnotationProcessor.java  GlobalSinkProcessor.java  SerialisationResolver.java  SinkProcessor.java
src/main/java/pro/husk/sqlannotations/annotations/: DatabaseInfo.java  DatabaseValue.java  UniqueKey.java
